{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595564102564104,
        "y": 6.569948717948718
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.846266342168856,
        "y": 6.485013345119586
      },
      "isLocked": false,
      "linkedName": "endblue1"
    },
    {
      "anchor": {
        "x": 7.595564102564104,
        "y": 5.0001410256410255
      },
      "prevControl": {
        "x": 7.762928512608873,
        "y": 6.506420716043956
      },
      "nextControl": {
        "x": 7.456025641025644,
        "y": 3.744294871794872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.909448717948719,
        "y": 5.651320512820514
      },
      "prevControl": {
        "x": 6.1933798324295655,
        "y": 5.4589863793218045
      },
      "nextControl": {
        "x": 3.6255176034678733,
        "y": 5.843654646319224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4675256410256416,
        "y": 4.244307692307693
      },
      "prevControl": {
        "x": 2.224713543281644,
        "y": 4.184790592335002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}