{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559893238434164,
        "y": 6.55803084223013
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.172562277580072,
        "y": 6.3428469750889676
      },
      "isLocked": false,
      "linkedName": "blueeeee"
    },
    {
      "anchor": {
        "x": 7.559893238434164,
        "y": 5.062502965599051
      },
      "prevControl": {
        "x": 7.787086213754888,
        "y": 4.9581796606048405
      },
      "nextControl": {
        "x": 6.505492289442469,
        "y": 5.546666666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9890510083036785,
        "y": 7.19282325029656
      },
      "prevControl": {
        "x": 7.151602906287072,
        "y": 7.34412440688019
      },
      "nextControl": {
        "x": 4.8264991103202854,
        "y": 7.04152209371293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22393831553974,
        "y": 7.19282325029656
      },
      "prevControl": {
        "x": 3.9599824844306055,
        "y": 7.678121710038553
      },
      "nextControl": {
        "x": 2.487894146648874,
        "y": 6.707524790554567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3416844602609728,
        "y": 5.062502965599051
      },
      "prevControl": {
        "x": 1.3416844602609728,
        "y": 5.062502965599051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FaceTag",
      "waypointRelativePos": 2.717660292463432,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.87669728592435
  },
  "useDefaultConstraints": true
}