{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4523013048635836,
        "y": 6.816251482799526
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.188919642476142,
        "y": 6.772905858961943
      },
      "isLocked": false,
      "linkedName": "blue 222"
    },
    {
      "anchor": {
        "x": 8.28075919335706,
        "y": 6.224495848161329
      },
      "prevControl": {
        "x": 8.39398184832032,
        "y": 6.4473873697656074
      },
      "nextControl": {
        "x": 8.058175087274597,
        "y": 5.786314018687829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28075919335706,
        "y": 4.341637010676156
      },
      "prevControl": {
        "x": 8.032937648994372,
        "y": 4.308705534096873
      },
      "nextControl": {
        "x": 8.71487637241086,
        "y": 4.399324165162419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.848576512455517,
        "y": 5.535907473309607
      },
      "prevControl": {
        "x": 6.114130402124102,
        "y": 5.514237061814575
      },
      "nextControl": {
        "x": 4.011891143280295,
        "y": 5.550234256538608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1910557532621597,
        "y": 4.9871886120996445
      },
      "prevControl": {
        "x": 1.9555777279204984,
        "y": 4.903223740985636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 159.17144420979318
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}