{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.846800548782574,
        "y": 6.997966162167895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2583205128205135,
        "y": 7.349038461538462
      },
      "prevControl": {
        "x": 5.452888195616657,
        "y": 7.492163930941848
      },
      "nextControl": {
        "x": 6.504464430548457,
        "y": 7.3052986425454725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595564102564104,
        "y": 6.569948717948718
      },
      "prevControl": {
        "x": 6.783538085731184,
        "y": 7.04099362309037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endblue1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}