{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2117051282051294,
        "y": 4.05825641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4321843143278943,
        "y": 4.176107708453092
      },
      "isLocked": false,
      "linkedName": "endred2"
    },
    {
      "anchor": {
        "x": 3.653602564102565,
        "y": 7.300415183867142
      },
      "prevControl": {
        "x": 3.126564391374647,
        "y": 6.809946752991213
      },
      "nextControl": {
        "x": 3.836614547939771,
        "y": 7.4707284651225105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806144721233689,
        "y": 7.300415183867142
      },
      "prevControl": {
        "x": 5.55614512434754,
        "y": 7.299966233131907
      },
      "nextControl": {
        "x": 6.056144318119839,
        "y": 7.300864134602377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4523013048635836,
        "y": 6.816251482799526
      },
      "prevControl": {
        "x": 6.894128705871384,
        "y": 6.9263753891525734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue 222"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}