{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559893238434164,
        "y": 6.55803084223013
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.172562277580072,
        "y": 6.3428469750889676
      },
      "isLocked": false,
      "linkedName": "blueeeee"
    },
    {
      "anchor": {
        "x": 8.119371293001187,
        "y": 5.482111506524318
      },
      "prevControl": {
        "x": 8.346564268321915,
        "y": 5.377788201530106
      },
      "nextControl": {
        "x": 7.064970344009493,
        "y": 5.966275207591933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.978291814946621,
        "y": 7.461803084223013
      },
      "prevControl": {
        "x": 7.140843712930014,
        "y": 7.613104240806643
      },
      "nextControl": {
        "x": 4.815739916963228,
        "y": 7.3105019276393834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22393831553974,
        "y": 7.19282325029656
      },
      "prevControl": {
        "x": 3.9599824844306055,
        "y": 7.678121710038553
      },
      "nextControl": {
        "x": 2.487894146648874,
        "y": 6.707524790554567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.24485172004745,
        "y": 5.266927639383154
      },
      "prevControl": {
        "x": 1.2448517200474498,
        "y": 5.266927639383154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FaceTag",
      "waypointRelativePos": 2.717660292463432,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.538782259557987
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.87669728592437
  },
  "useDefaultConstraints": true
}