{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4442692307692324,
        "y": 5.348987179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6647484168919973,
        "y": 5.4668384776838606
      },
      "isLocked": false,
      "linkedName": "end new"
    },
    {
      "anchor": {
        "x": 3.5140641025641033,
        "y": 7.511833333333334
      },
      "prevControl": {
        "x": 2.9870259298361854,
        "y": 7.021364902457405
      },
      "nextControl": {
        "x": 3.6970760864013092,
        "y": 7.682146614588702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806144721233689,
        "y": 7.300415183867142
      },
      "prevControl": {
        "x": 5.55614512434754,
        "y": 7.299966233131907
      },
      "nextControl": {
        "x": 6.056144318119839,
        "y": 7.300864134602377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4523013048635836,
        "y": 6.816251482799526
      },
      "prevControl": {
        "x": 6.894128705871384,
        "y": 6.9263753891525734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue 222"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 134.16968451374194
  },
  "useDefaultConstraints": true
}