{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 7.02067615658363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8453661172941622,
        "y": 7.28344572690053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.363807829181496,
        "y": 7.601672597864768
      },
      "prevControl": {
        "x": 3.1343810323616546,
        "y": 7.700986971955265
      },
      "nextControl": {
        "x": 3.980694747899777,
        "y": 7.334634313469286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.323190984578885,
        "y": 7.02067615658363
      },
      "prevControl": {
        "x": 6.530799198175872,
        "y": 7.175014821682124
      },
      "nextControl": {
        "x": 7.568579589626636,
        "y": 6.972880419192949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559893238434164,
        "y": 6.55803084223013
      },
      "prevControl": {
        "x": 7.3975445831303395,
        "y": 6.748143740585396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueeeee"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.87669728592435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}