{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5489487179487194,
        "y": 6.383897435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.046517425593894,
        "y": 6.371632560132738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4442692307692324,
        "y": 5.348987179487179
      },
      "prevControl": {
        "x": 1.709090514440239,
        "y": 5.857684583437823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end new"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.16968451374194
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}