{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2349358974358986,
        "y": 5.930397435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6464698805214135,
        "y": 5.92996710518469
      },
      "isLocked": false,
      "linkedName": "end new 2"
    },
    {
      "anchor": {
        "x": 0.21136417556346454,
        "y": 5.930397435897436
      },
      "prevControl": {
        "x": -0.03863565953158418,
        "y": 5.930684581241203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeee",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}