{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7814358974358988,
        "y": 5.930397435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6756833317235502,
        "y": 5.397823821396483
      },
      "isLocked": false,
      "linkedName": "end b"
    },
    {
      "anchor": {
        "x": 2.3279871794871805,
        "y": 5.0001410256410255
      },
      "prevControl": {
        "x": 1.6574584384898046,
        "y": 5.3941071121002855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}