{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4442692307692324,
        "y": 5.348987179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1466336699865884,
        "y": 5.09873942557085
      },
      "isLocked": false,
      "linkedName": "end new"
    },
    {
      "anchor": {
        "x": 1.2349358974358986,
        "y": 5.930397435897436
      },
      "prevControl": {
        "x": 0.9954947634515121,
        "y": 6.002285844951128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end new 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.16968451374194
  },
  "useDefaultConstraints": true
}