{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.188448717948719,
        "y": 4.05825641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.188448717948719,
        "y": 4.05825641025641
      },
      "isLocked": false,
      "linkedName": "endred2"
    },
    {
      "anchor": {
        "x": 3.8156939501779368,
        "y": 7.429525504151838
      },
      "prevControl": {
        "x": 2.943896797153025,
        "y": 7.149786476868327
      },
      "nextControl": {
        "x": 4.6874911032028495,
        "y": 7.70926453143535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9890510083036785,
        "y": 6.837769869513641
      },
      "prevControl": {
        "x": 5.459141829774617,
        "y": 7.417421411625148
      },
      "nextControl": {
        "x": 6.51896018683274,
        "y": 6.258118327402134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.925100830367736,
        "y": 5.5574258600237245
      },
      "prevControl": {
        "x": 5.925100830367736,
        "y": 5.5574258600237245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}