{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.956166666666668,
        "y": 4.1163974358974365
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.008908076962875,
        "y": 4.124634226952525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.828307692307693,
        "y": 4.1163974358974365
      },
      "prevControl": {
        "x": 13.953326443002014,
        "y": 4.127165855830664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}