{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.956166666666668,
        "y": 4.1163974358974365
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.892803854662311,
        "y": 4.223648727758934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.528,
        "y": 4.116
      },
      "prevControl": {
        "x": 14.837576288884382,
        "y": 4.069541985374404
      },
      "nextControl": {
        "x": 14.280768439561216,
        "y": 4.153101961174627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.492,
        "y": 4.107
      },
      "prevControl": {
        "x": 14.242000446152238,
        "y": 4.106527690864767
      },
      "nextControl": {
        "x": 14.741999553847764,
        "y": 4.107472309135233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.828307692307693,
        "y": 4.1163974358974365
      },
      "prevControl": {
        "x": 15.07745525743853,
        "y": 4.095770007813089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}