{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333345,
        "y": 4.05825641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.081402040978509,
        "y": 4.045991534491713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.488,
        "y": 4.05825641025641
      },
      "prevControl": {
        "x": 3.039175207498971,
        "y": 4.05258260595742
      },
      "nextControl": {
        "x": 1.936824792501021,
        "y": 4.0639302145554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 4.064066148113576
      },
      "prevControl": {
        "x": 1.8500000254882667,
        "y": 4.063953258199729
      },
      "nextControl": {
        "x": 2.3499999745117335,
        "y": 4.064179038027423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.188448717948719,
        "y": 4.05825641025641
      },
      "prevControl": {
        "x": 1.9386416112089573,
        "y": 4.068075240243196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endred2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}