{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.925100830367736,
        "y": 5.5574258600237245
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.854419922330622,
        "y": 5.16812026768104
      },
      "isLocked": false,
      "linkedName": "red2end"
    },
    {
      "anchor": {
        "x": 7.602930011862398,
        "y": 4.642894424673784
      },
      "prevControl": {
        "x": 7.804610212845359,
        "y": 4.796834718099528
      },
      "nextControl": {
        "x": 7.038226819846633,
        "y": 4.211862649349913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.386536180308423,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 5.963838714653137,
        "y": 7.120375942534866
      },
      "nextControl": {
        "x": 4.974408762393967,
        "y": 7.5027025001086844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7720521945432983,
        "y": 6.525753262158957
      },
      "prevControl": {
        "x": 2.942234461910595,
        "y": 6.787563021345861
      },
      "nextControl": {
        "x": 2.4965529098039747,
        "y": 6.101922962389268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901162514827996,
        "y": 4.363155397390273
      },
      "prevControl": {
        "x": 2.8849590591649226,
        "y": 4.888664415557911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}