{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2349358974358986,
        "y": 5.930397435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6698015063270275,
        "y": 5.912310767338613
      },
      "isLocked": false,
      "linkedName": "end new 2"
    },
    {
      "anchor": {
        "x": 0.7814358974358988,
        "y": 5.930397435897436
      },
      "prevControl": {
        "x": 0.5315016308807217,
        "y": 5.93613000962358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}