{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.21136417556346454,
        "y": 5.930397435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1779018512958679,
        "y": 5.589558829011645
      },
      "isLocked": false,
      "linkedName": "end b"
    },
    {
      "anchor": {
        "x": 2.5353499406880196,
        "y": 4.90111506524318
      },
      "prevControl": {
        "x": 1.9536729141821145,
        "y": 5.20220855180319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.30462393765862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}