{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.98252669039146,
        "y": 6.783973902728351
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.007581715990488,
        "y": 7.03271522557647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.98252669039146,
        "y": 7.139027283511269
      },
      "prevControl": {
        "x": 13.099266061612086,
        "y": 6.917957341621801
      },
      "nextControl": {
        "x": 12.865787319170833,
        "y": 7.360097225400737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.735205128205127,
        "y": 7.337410256410257
      },
      "prevControl": {
        "x": 12.548915587882032,
        "y": 7.094533524280652
      },
      "nextControl": {
        "x": 11.49564860679157,
        "y": 7.408913214728333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.432820512820513,
        "y": 6.662974358974359
      },
      "prevControl": {
        "x": 9.020768139920705,
        "y": 6.510591250226889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}