{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.956166666666668,
        "y": 4.1163974358974365
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.917738244790783,
        "y": 4.1329528507255855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.828307692307693,
        "y": 4.1163974358974365
      },
      "prevControl": {
        "x": 15.1750837689319,
        "y": 4.110946948331777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red new 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}