{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.828307692307693,
        "y": 4.1163974358974365
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.073534592016163,
        "y": 4.216163489019695
      },
      "isLocked": false,
      "linkedName": "red new 2"
    },
    {
      "anchor": {
        "x": 12.898025641025642,
        "y": 7.453692307692307
      },
      "prevControl": {
        "x": 13.306377771726828,
        "y": 7.16904191851685
      },
      "nextControl": {
        "x": 12.50289343828847,
        "y": 7.7291274697220995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.967692307692309,
        "y": 6.790884615384616
      },
      "prevControl": {
        "x": 8.573482576881123,
        "y": 6.661341665410031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}