{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.02314353499407,
        "y": 6.568790035587188
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.240372089648844,
        "y": 5.628661203028175
      },
      "isLocked": false,
      "linkedName": "red end"
    },
    {
      "anchor": {
        "x": 9.02314353499407,
        "y": 5.019466192170819
      },
      "prevControl": {
        "x": 9.22916119030874,
        "y": 5.161087962032113
      },
      "nextControl": {
        "x": 8.779465326775043,
        "y": 4.85195560152801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.164223013048636,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 10.861332949731436,
        "y": 7.4298327585222905
      },
      "nextControl": {
        "x": 13.242280566023211,
        "y": 7.258266522425861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.831897983392645,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 12.142019461555835,
        "y": 7.1425784671011066
      },
      "nextControl": {
        "x": 13.088183413326483,
        "y": 7.5066121524041085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.479461538461539,
        "y": 4.476871794871795
      },
      "prevControl": {
        "x": 14.03068317008206,
        "y": 4.8839566368342595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -169.69515353123396
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -91.6813893739977
  },
  "useDefaultConstraints": true
}