{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.432820512820513,
        "y": 6.662974358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.890732902879861,
        "y": 6.239434291003553
      },
      "isLocked": false,
      "linkedName": "red end"
    },
    {
      "anchor": {
        "x": 9.037461538461539,
        "y": 5.814115384615385
      },
      "prevControl": {
        "x": 9.17945914887576,
        "y": 5.6083565971076546
      },
      "nextControl": {
        "x": 8.895463928047318,
        "y": 6.0198741721231155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.956141025641028,
        "y": 5.814115384615385
      },
      "prevControl": {
        "x": 11.29289477019621,
        "y": 5.756725556957544
      },
      "nextControl": {
        "x": 12.20521034682599,
        "y": 5.83566702595571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.479461538461539,
        "y": 4.476871794871795
      },
      "prevControl": {
        "x": 13.790940274978125,
        "y": 4.733732939898982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -169.69515353123396
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}