{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.432820512820513,
        "y": 6.662974358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.60721664214047,
        "y": 5.89779646563172
      },
      "isLocked": false,
      "linkedName": "red end"
    },
    {
      "anchor": {
        "x": 9.037461538461539,
        "y": 5.814115384615385
      },
      "prevControl": {
        "x": 9.228441576872466,
        "y": 5.65278769037611
      },
      "nextControl": {
        "x": 8.556181267102327,
        "y": 6.220670106811903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.164223013048636,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 10.91424990174132,
        "y": 7.4116736721339365
      },
      "nextControl": {
        "x": 12.426654017816826,
        "y": 7.389490036520611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.831897983392645,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 12.2050862923258,
        "y": 7.435002300906971
      },
      "nextControl": {
        "x": 13.276436709936279,
        "y": 7.388861966424653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.479461538461539,
        "y": 4.476871794871795
      },
      "prevControl": {
        "x": 14.177689979688216,
        "y": 4.687379304496499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -169.69515353123396
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}