{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.967692307692309,
        "y": 6.790884615384616
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.169818829312149,
        "y": 6.938006569075642
      },
      "isLocked": false,
      "linkedName": "redend"
    },
    {
      "anchor": {
        "x": 8.421166666666666,
        "y": 5.918769230769231
      },
      "prevControl": {
        "x": 8.370299521867675,
        "y": 6.163539599850128
      },
      "nextControl": {
        "x": 8.502343610656766,
        "y": 5.528149497347311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.863038461538462,
        "y": 5.116423076923077
      },
      "prevControl": {
        "x": 8.676318750202785,
        "y": 5.282663112410085
      },
      "nextControl": {
        "x": 9.05208228216859,
        "y": 4.948113843659244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.688692307692309,
        "y": 5.500153846153847
      },
      "prevControl": {
        "x": 11.198146171405755,
        "y": 5.551087427489456
      },
      "nextControl": {
        "x": 12.607700862694786,
        "y": 5.4047328581532454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.049217948717951,
        "y": 5.255961538461538
      },
      "prevControl": {
        "x": 12.919789173442236,
        "y": 5.361500088967496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.974393962431368
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}